# Set the POSTGRES_USER and POSTGRES_PASSWORD 
export POSTGRES_USER=<user>
export POSTGRES_PASSWORD=<password>
export POSTGRES_HOST=<postgres>
export POSTGRES_PORT=<5432>
export POSTGRES_DB=<postgres_db>

# Razorpay api key
export RAZORPAY_API_KEY_ID="XXXXXXX"
export RAZORPAY_API_SECRET="XXXXXXX"